{
  "name": "260427_css_custom_highlight",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/ics-creative/260427_css_custom_highlight#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ics-creative/260427_css_custom_highlight.git"
  },
  "license": "MIT",
  "author": "ics-kitagawa",
  "type": "commonjs",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "04_heatmap",
    "04_heatmap_server"
  ],
  "scripts": {
    "fix": "biome check --write",
    "dev": "npm run dev -w 04_heatmap",
    "dev:server": "npm run dev -w 04_heatmap_server",
    "build": "npm run build -w 04_heatmap",
    "build:server": "npm run build -w 04_heatmap_server"
  },
  "overrides": {
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12"
  }
}
